Participant Information: 
Participant Name: Bai1_1
Experiment Time: 4 August 2022
Trial Number / Condition: sequence_2_manual
Text source path: Display_output/Reading Materials/Pilot version 31 July/L2S4_FS85_248wrds.txt

Configuration: 
Duration of gap task: 5000 ms
Duration of text reading: 1000 ms
Amount of text in a chunk: 1 words
Text read: Display_output/Reading Materials/Pilot version 31 July/L2S4_FS85_248wrds.txt
The type of task type: count task
The number of attention shifts: 27
The mode of text content update: manual
The color of OHMD background: black
The color of OHMD texts: (73, 232, 56)
The size of texts: 55 pixels
The size of gap tasks: 64 pixels
The position of texts: (75, 425)
The position of gap tasks: (0, 0)

Logs: 
The 1 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 8 ', 'rectangle: 0 ']
The 2 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 5 ', 'rectangle: 2 ']
The 3 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 1 ', 'rectangle: 6 ']
The 4 text chunk: 
Gap task results: ['circle: 6 ', 'triangle: 3 ', 'rectangle: 1 ']
The 5 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 3 ', 'rectangle: 4 ']
The 6 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 3 ', 'rectangle: 4 ']
The 7 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 4 ', 'rectangle: 2 ']
The 8 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 6 ', 'rectangle: 1 ']
The 9 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 2 ', 'rectangle: 5 ']
The 10 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 0 ', 'rectangle: 5 ']
The 11 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 4 ', 'rectangle: 2 ']
The 12 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 4 ', 'rectangle: 3 ']
The 13 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 2 ', 'rectangle: 3 ']
The 14 text chunk: 
Gap task results: ['circle: 1 ', 'triangle: 6 ', 'rectangle: 3 ']
The 15 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 1 ', 'rectangle: 4 ']
The 16 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 3 ', 'rectangle: 4 ']
The 17 text chunk: 
Gap task results: ['circle: 0 ', 'triangle: 5 ', 'rectangle: 5 ']
The 18 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 2 ', 'rectangle: 5 ']
The 19 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 5 ', 'rectangle: 3 ']
The 20 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 3 ', 'rectangle: 4 ']
The 21 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 2 ', 'rectangle: 4 ']
The 22 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 2 ', 'rectangle: 5 ']
The 23 text chunk: 
Gap task results: ['circle: 1 ', 'triangle: 7 ', 'rectangle: 2 ']
The 24 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 3 ', 'rectangle: 3 ']
The 25 text chunk: 
Gap task results: ['circle: 1 ', 'triangle: 5 ', 'rectangle: 4 ']
The 26 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 3 ', 'rectangle: 5 ']
The 27 text chunk: 
Gap task results: ['circle: 1 ', 'triangle: 7 ', 'rectangle: 2 ']

The 1 chunk: 
Amount of texts in this chunk: 8    Time spent: 3088 ms      IPA: 4.704
The 2 chunk: 
Amount of texts in this chunk: 11    Time spent: 3569 ms      IPA: 4.723
The 3 chunk: 
Amount of texts in this chunk: 14    Time spent: 3570 ms      IPA: 4.586
The 4 chunk: 
Amount of texts in this chunk: 4    Time spent: 2857 ms      IPA: 4.513
The 5 chunk: 
Amount of texts in this chunk: 10    Time spent: 5502 ms      IPA: 4.536
The 6 chunk: 
Amount of texts in this chunk: 10    Time spent: 5081 ms      IPA: 4.391
The 7 chunk: 
Amount of texts in this chunk: 5    Time spent: 3439 ms      IPA: 4.486
The 8 chunk: 
Amount of texts in this chunk: 6    Time spent: 2300 ms      IPA: 4.867
The 9 chunk: 
Amount of texts in this chunk: 14    Time spent: 5140 ms      IPA: 4.756
The 10 chunk: 
Amount of texts in this chunk: 5    Time spent: 1913 ms      IPA: 4.897
The 11 chunk: 
Amount of texts in this chunk: 9    Time spent: 3197 ms      IPA: 4.084
The 12 chunk: 
Amount of texts in this chunk: 6    Time spent: 2416 ms      IPA: 4.821
The 13 chunk: 
Amount of texts in this chunk: 13    Time spent: 3893 ms      IPA: 4.846
The 14 chunk: 
Amount of texts in this chunk: 8    Time spent: 2523 ms      IPA: 4.749
The 15 chunk: 
Amount of texts in this chunk: 15    Time spent: 3728 ms      IPA: 4.428
The 16 chunk: 
Amount of texts in this chunk: 8    Time spent: 3947 ms      IPA: 4.834
The 17 chunk: 
Amount of texts in this chunk: 6    Time spent: 2697 ms      IPA: 4.889
The 18 chunk: 
Amount of texts in this chunk: 9    Time spent: 4625 ms      IPA: 3.586
The 19 chunk: 
Amount of texts in this chunk: 6    Time spent: 2213 ms      IPA: 2.023
The 20 chunk: 
Amount of texts in this chunk: 11    Time spent: 4930 ms      IPA: 5.106
The 21 chunk: 
Amount of texts in this chunk: 7    Time spent: 2950 ms      IPA: 4.989
The 22 chunk: 
Amount of texts in this chunk: 8    Time spent: 1731 ms      IPA: 5.137
The 23 chunk: 
Amount of texts in this chunk: 9    Time spent: 2467 ms      IPA: 1.51
The 24 chunk: 
Amount of texts in this chunk: 5    Time spent: 1197 ms      IPA: 0.0
The 25 chunk: 
Amount of texts in this chunk: 11    Time spent: 3171 ms      IPA: 0.0
The 26 chunk: 
Amount of texts in this chunk: 10    Time spent: 3365 ms      IPA: 0.0
The 27 chunk: 
Amount of texts in this chunk: 11    Time spent: 2859 ms      IPA: 0.028

The average elapsed time is: 3.27 ms
The average reading speed is: 2.82 words per second
The average IPA in this trial is: 3.759
Task completion time is: 88.37 ms
