Participant Information: 
Participant Name: trial_3
Experiment Time: 28 July 2022
Trial Number / Condition: sequence_1_manual_5000
Text source path: Display_output/Reading Materials/Pilot version 6 July/Story19_375wrds_34sts_11.03wpst.txt

Configuration: 
Duration of gap task: 5000 ms
Duration of text reading: 3000 ms
Amount of text in a chunk: 2 words
Text read: Display_output/Reading Materials/Pilot version 6 July/Story19_375wrds_34sts_11.03wpst.txt
The type of task type: count task
The number of attention shifts: 12
The mode of text content update: manual
The color of OHMD background: black
The color of OHMD texts: (73, 232, 56)
The size of texts: 45 pixels
The size of gap tasks: 64 pixels
The position of texts: (50, 50)
The position of gap tasks: (0, 0)

Logs: 
The 1 text chunk: 
Gap task results: ['circle: 1 ', 'triangle: 5 ', 'rectangle: 4 ']
The 2 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 4 ', 'rectangle: 4 ']
The 3 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 3 ', 'rectangle: 4 ']
The 4 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 2 ', 'rectangle: 4 ']
The 5 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 4 ', 'rectangle: 3 ']
The 6 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 4 ', 'rectangle: 3 ']
The 7 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 5 ', 'rectangle: 2 ']
The 8 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 6 ', 'rectangle: 1 ']
The 9 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 4 ', 'rectangle: 4 ']
The 10 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 5 ', 'rectangle: 2 ']
The 11 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 3 ', 'rectangle: 5 ']
The 12 text chunk: 
Gap task results: ['circle: 6 ', 'triangle: 1 ', 'rectangle: 3 ']

The 1 chunk: 
Amount of texts in this chunk: 40    Time spent: 8275 ms      IPA: 0.11282954545454545
The 2 chunk: 
Amount of texts in this chunk: 26    Time spent: 2964 ms      IPA: 0.044567741935483865
The 3 chunk: 
Amount of texts in this chunk: 25    Time spent: 1415 ms      IPA: 0.01666216216216216
The 4 chunk: 
Amount of texts in this chunk: 28    Time spent: 223 ms      IPA: 0.028499999999999998
The 5 chunk: 
Amount of texts in this chunk: 60    Time spent: 300 ms      IPA: 0.030000000000000002
The 6 chunk: 
Amount of texts in this chunk: 25    Time spent: 582 ms      IPA: 0.03378125
The 7 chunk: 
Amount of texts in this chunk: 22    Time spent: 487 ms      IPA: 0.052559999999999996
The 8 chunk: 
Amount of texts in this chunk: 32    Time spent: 355 ms      IPA: 0.09336842105263159
The 9 chunk: 
Amount of texts in this chunk: 24    Time spent: 323 ms      IPA: 0.12644444444444447
The 10 chunk: 
Amount of texts in this chunk: 37    Time spent: 285 ms      IPA: 0.08466666666666665
The 11 chunk: 
Amount of texts in this chunk: 35    Time spent: 336 ms      IPA: 0.051166666666666666
The 12 chunk: 
Amount of texts in this chunk: 21    Time spent: 268 ms      IPA: 0.033928571428571426

The average elapsed time is: 1.32 ms
The average reading speed is: 76.81 words per second
The average IPA in this trial is: 0.06
Task completion time is: 15.81 ms
