Participant Information: 
Participant Name: Bai_1
Experiment Time: 4 August 2022
Trial Number / Condition: sequence_2_manual
Text source path: Display_output/Reading Materials/Pilot version 31 July/L2S4_FS85_248wrds.txt

Configuration: 
Duration of gap task: 5000 ms
Duration of text reading: 1000 ms
Amount of text in a chunk: 1 words
Text read: Display_output/Reading Materials/Pilot version 31 July/L2S4_FS85_248wrds.txt
The type of task type: count task
The number of attention shifts: 27
The mode of text content update: manual
The color of OHMD background: black
The color of OHMD texts: (73, 232, 56)
The size of texts: 55 pixels
The size of gap tasks: 64 pixels
The position of texts: (75, 425)
The position of gap tasks: (0, 0)

Logs: 
The 1 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 4 ', 'rectangle: 1 ']
The 2 text chunk: 
Gap task results: ['circle: 1 ', 'triangle: 4 ', 'rectangle: 5 ']
The 3 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 4 ', 'rectangle: 2 ']
The 4 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 5 ', 'rectangle: 1 ']
The 5 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 1 ', 'rectangle: 5 ']
The 6 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 4 ', 'rectangle: 2 ']
The 7 text chunk: 
Gap task results: ['circle: 6 ', 'triangle: 1 ', 'rectangle: 3 ']
The 8 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 3 ', 'rectangle: 4 ']
The 9 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 4 ', 'rectangle: 1 ']
The 10 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 2 ', 'rectangle: 3 ']
The 11 text chunk: 
Gap task results: ['circle: 1 ', 'triangle: 3 ', 'rectangle: 6 ']
The 12 text chunk: 
Gap task results: ['circle: 6 ', 'triangle: 3 ', 'rectangle: 1 ']
The 13 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 2 ', 'rectangle: 6 ']
The 14 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 2 ', 'rectangle: 6 ']
The 15 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 1 ', 'rectangle: 4 ']
The 16 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 1 ', 'rectangle: 7 ']
The 17 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 3 ', 'rectangle: 2 ']
The 18 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 5 ', 'rectangle: 2 ']
The 19 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 2 ', 'rectangle: 3 ']
The 20 text chunk: 
Gap task results: ['circle: 7 ', 'triangle: 1 ', 'rectangle: 2 ']
The 21 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 5 ', 'rectangle: 1 ']
The 22 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 2 ', 'rectangle: 4 ']
The 23 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 1 ', 'rectangle: 5 ']
The 24 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 3 ', 'rectangle: 3 ']
The 25 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 4 ', 'rectangle: 3 ']
The 26 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 5 ', 'rectangle: 3 ']
The 27 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 1 ', 'rectangle: 4 ']

The 1 chunk: 
Amount of texts in this chunk: 8    Time spent: 1432 ms      IPA: 3.348
The 2 chunk: 
Amount of texts in this chunk: 11    Time spent: 61629 ms      IPA: 4.269
The 3 chunk: 
Amount of texts in this chunk: 14    Time spent: 6393 ms      IPA: 4.964
The 4 chunk: 
Amount of texts in this chunk: 4    Time spent: 4481 ms      IPA: 4.919
The 5 chunk: 
Amount of texts in this chunk: 10    Time spent: 5827 ms      IPA: 3.512
The 6 chunk: 
Amount of texts in this chunk: 10    Time spent: 4727 ms      IPA: 2.358
The 7 chunk: 
Amount of texts in this chunk: 5    Time spent: 4896 ms      IPA: 4.428
The 8 chunk: 
Amount of texts in this chunk: 6    Time spent: 6053 ms      IPA: 4.82
The 9 chunk: 
Amount of texts in this chunk: 14    Time spent: 4495 ms      IPA: 4.669
The 10 chunk: 
Amount of texts in this chunk: 5    Time spent: 4529 ms      IPA: 4.859
The 11 chunk: 
Amount of texts in this chunk: 9    Time spent: 3618 ms      IPA: 4.924
The 12 chunk: 
Amount of texts in this chunk: 6    Time spent: 3688 ms      IPA: 5.011
The 13 chunk: 
Amount of texts in this chunk: 13    Time spent: 2135 ms      IPA: 5.032
The 14 chunk: 
Amount of texts in this chunk: 8    Time spent: 1700 ms      IPA: 5.012
The 15 chunk: 
Amount of texts in this chunk: 15    Time spent: 1807 ms      IPA: 5.0
The 16 chunk: 
Amount of texts in this chunk: 8    Time spent: 1379 ms      IPA: 4.957
The 17 chunk: 
Amount of texts in this chunk: 6    Time spent: 4353 ms      IPA: 4.996
The 18 chunk: 
Amount of texts in this chunk: 9    Time spent: 1339 ms      IPA: 5.058
The 19 chunk: 
Amount of texts in this chunk: 6    Time spent: 836 ms      IPA: 4.891
The 20 chunk: 
Amount of texts in this chunk: 11    Time spent: 1494 ms      IPA: 4.772
The 21 chunk: 
Amount of texts in this chunk: 7    Time spent: 1205 ms      IPA: 4.854
The 22 chunk: 
Amount of texts in this chunk: 8    Time spent: 1791 ms      IPA: 4.885
The 23 chunk: 
Amount of texts in this chunk: 9    Time spent: 2764 ms      IPA: 4.741
The 24 chunk: 
Amount of texts in this chunk: 5    Time spent: 1039 ms      IPA: 4.766
The 25 chunk: 
Amount of texts in this chunk: 11    Time spent: 839 ms      IPA: 4.824
The 26 chunk: 
Amount of texts in this chunk: 10    Time spent: 1186 ms      IPA: 4.818
The 27 chunk: 
Amount of texts in this chunk: 11    Time spent: 1653 ms      IPA: 4.947

The average elapsed time is: 5.08 ms
The average reading speed is: 4.34 words per second
The average IPA in this trial is: 4.653
Task completion time is: 137.29 ms
