Participant Information: 
Participant Name: Bai_1
Experiment Time: 4 August 2022
Trial Number / Condition: sequence_1_manual
Text source path: Display_output/Reading Materials/Pilot version 31 July/L2S6_FS85_236wrds.txt

Configuration: 
Duration of gap task: 5000 ms
Duration of text reading: 1000 ms
Amount of text in a chunk: 1 words
Text read: Display_output/Reading Materials/Pilot version 31 July/L2S6_FS85_236wrds.txt
The type of task type: count task
The number of attention shifts: 27
The mode of text content update: manual
The color of OHMD background: black
The color of OHMD texts: (73, 232, 56)
The size of texts: 55 pixels
The size of gap tasks: 64 pixels
The position of texts: (75, 425)
The position of gap tasks: (0, 0)

Logs: 
The 1 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 4 ', 'rectangle: 1 ']
The 2 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 4 ', 'rectangle: 1 ']
The 3 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 3 ', 'rectangle: 3 ']
The 4 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 3 ', 'rectangle: 5 ']
The 5 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 5 ', 'rectangle: 1 ']
The 6 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 2 ', 'rectangle: 3 ']
The 7 text chunk: 
Gap task results: ['circle: 7 ', 'triangle: 2 ', 'rectangle: 1 ']
The 8 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 5 ', 'rectangle: 1 ']
The 9 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 4 ', 'rectangle: 2 ']
The 10 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 5 ', 'rectangle: 3 ']
The 11 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 3 ', 'rectangle: 3 ']
The 12 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 4 ', 'rectangle: 3 ']
The 13 text chunk: 
Gap task results: ['circle: 1 ', 'triangle: 3 ', 'rectangle: 6 ']
The 14 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 2 ', 'rectangle: 5 ']
The 15 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 2 ', 'rectangle: 6 ']
The 16 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 5 ', 'rectangle: 2 ']
The 17 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 3 ', 'rectangle: 2 ']
The 18 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 2 ', 'rectangle: 4 ']
The 19 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 2 ', 'rectangle: 5 ']
The 20 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 5 ', 'rectangle: 1 ']
The 21 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 3 ', 'rectangle: 3 ']
The 22 text chunk: 
Gap task results: ['circle: 6 ', 'triangle: 2 ', 'rectangle: 2 ']
The 23 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 3 ', 'rectangle: 3 ']
The 24 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 3 ', 'rectangle: 2 ']
The 25 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 6 ', 'rectangle: 1 ']
The 26 text chunk: 
Gap task results: ['circle: 6 ', 'triangle: 1 ', 'rectangle: 3 ']
The 27 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 4 ', 'rectangle: 3 ']

The 1 chunk: 
Amount of texts in this chunk: 7    Time spent: 3825 ms      IPA: 4.432
The 2 chunk: 
Amount of texts in this chunk: 6    Time spent: 899 ms      IPA: 5.005
The 3 chunk: 
Amount of texts in this chunk: 4    Time spent: 99179 ms      IPA: 3.008
The 4 chunk: 
Amount of texts in this chunk: 3    Time spent: 179 ms      IPA: 4.666
The 5 chunk: 
Amount of texts in this chunk: 5    Time spent: 212 ms      IPA: 4.675
The 6 chunk: 
Amount of texts in this chunk: 11    Time spent: 177 ms      IPA: 2.442
The 7 chunk: 
Amount of texts in this chunk: 9    Time spent: 691 ms      IPA: 2.442
The 8 chunk: 
Amount of texts in this chunk: 7    Time spent: 2199 ms      IPA: 3.13
The 9 chunk: 
Amount of texts in this chunk: 8    Time spent: 829 ms      IPA: 2.428
The 10 chunk: 
Amount of texts in this chunk: 6    Time spent: 919 ms      IPA: 2.457
The 11 chunk: 
Amount of texts in this chunk: 14    Time spent: 785 ms      IPA: 2.483
The 12 chunk: 
Amount of texts in this chunk: 11    Time spent: 775 ms      IPA: 2.458
The 13 chunk: 
Amount of texts in this chunk: 5    Time spent: 1049 ms      IPA: 2.445
The 14 chunk: 
Amount of texts in this chunk: 10    Time spent: 749 ms      IPA: 2.465
The 15 chunk: 
Amount of texts in this chunk: 4    Time spent: 1145 ms      IPA: 2.473
The 16 chunk: 
Amount of texts in this chunk: 15    Time spent: 1061 ms      IPA: 2.486
The 17 chunk: 
Amount of texts in this chunk: 10    Time spent: 1201 ms      IPA: 2.423
The 18 chunk: 
Amount of texts in this chunk: 12    Time spent: 789 ms      IPA: 2.416
The 19 chunk: 
Amount of texts in this chunk: 8    Time spent: 701 ms      IPA: 2.402
The 20 chunk: 
Amount of texts in this chunk: 6    Time spent: 543 ms      IPA: 2.483
The 21 chunk: 
Amount of texts in this chunk: 12    Time spent: 605 ms      IPA: 2.449
The 22 chunk: 
Amount of texts in this chunk: 7    Time spent: 572 ms      IPA: 2.396
The 23 chunk: 
Amount of texts in this chunk: 8    Time spent: 866 ms      IPA: 2.422
The 24 chunk: 
Amount of texts in this chunk: 4    Time spent: 684 ms      IPA: 2.38
The 25 chunk: 
Amount of texts in this chunk: 15    Time spent: 750 ms      IPA: 2.356
The 26 chunk: 
Amount of texts in this chunk: 7    Time spent: 782 ms      IPA: 2.349
The 27 chunk: 
Amount of texts in this chunk: 18    Time spent: 571 ms      IPA: 2.331

The average elapsed time is: 4.55 ms
The average reading speed is: 13.51 words per second
The average IPA in this trial is: 2.811
Task completion time is: 122.74 ms
