Participant Information: 
Participant Name: Bai4_1
Experiment Time: 2 August 2022
Trial Number / Condition: sequence_2_manual
Text source path: Display_output/Reading Materials/Pilot version 31 July/L4S1_FS88_299wrds.txt

Configuration: 
Duration of gap task: 5000 ms
Duration of text reading: 1000 ms
Amount of text in a chunk: 1 words
Text read: Display_output/Reading Materials/Pilot version 31 July/L4S1_FS88_299wrds.txt
The type of task type: count task
The number of attention shifts: 36
The mode of text content update: manual
The color of OHMD background: black
The color of OHMD texts: (73, 232, 56)
The size of texts: 55 pixels
The size of gap tasks: 64 pixels
The position of texts: (75, 425)
The position of gap tasks: (0, 0)

Logs: 
The 1 text chunk: 
Gap task results: ['circle: 1 ', 'triangle: 1 ', 'rectangle: 8 ']
The 2 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 5 ', 'rectangle: 1 ']
The 3 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 6 ', 'rectangle: 2 ']
The 4 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 4 ', 'rectangle: 1 ']
The 5 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 4 ', 'rectangle: 2 ']
The 6 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 3 ', 'rectangle: 2 ']
The 7 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 4 ', 'rectangle: 3 ']
The 8 text chunk: 
Gap task results: ['circle: 1 ', 'triangle: 6 ', 'rectangle: 3 ']
The 9 text chunk: 
Gap task results: ['circle: 7 ', 'triangle: 2 ', 'rectangle: 1 ']
The 10 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 3 ', 'rectangle: 3 ']
The 11 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 5 ', 'rectangle: 3 ']
The 12 text chunk: 
Gap task results: ['circle: 0 ', 'triangle: 6 ', 'rectangle: 4 ']
The 13 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 4 ', 'rectangle: 3 ']
The 14 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 4 ', 'rectangle: 4 ']
The 15 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 3 ', 'rectangle: 5 ']
The 16 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 6 ', 'rectangle: 2 ']
The 17 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 5 ', 'rectangle: 3 ']
The 18 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 4 ', 'rectangle: 2 ']
The 19 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 3 ', 'rectangle: 5 ']
The 20 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 3 ', 'rectangle: 2 ']
The 21 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 1 ', 'rectangle: 7 ']
The 22 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 6 ', 'rectangle: 2 ']
The 23 text chunk: 
Gap task results: ['circle: 1 ', 'triangle: 2 ', 'rectangle: 7 ']
The 24 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 3 ', 'rectangle: 2 ']
The 25 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 7 ', 'rectangle: 0 ']
The 26 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 3 ', 'rectangle: 2 ']
The 27 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 5 ', 'rectangle: 2 ']
The 28 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 3 ', 'rectangle: 4 ']
The 29 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 2 ', 'rectangle: 5 ']
The 30 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 2 ', 'rectangle: 4 ']
The 31 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 2 ', 'rectangle: 4 ']
The 32 text chunk: 
Gap task results: ['circle: 1 ', 'triangle: 5 ', 'rectangle: 4 ']
The 33 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 2 ', 'rectangle: 4 ']
The 34 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 6 ', 'rectangle: 2 ']
The 35 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 4 ', 'rectangle: 4 ']
The 36 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 4 ', 'rectangle: 3 ']

The 1 chunk: 
Amount of texts in this chunk: 7    Time spent: 1939 ms      IPA: 4.778
The 2 chunk: 
Amount of texts in this chunk: 5    Time spent: 3761 ms      IPA: 4.804
The 3 chunk: 
Amount of texts in this chunk: 11    Time spent: 3203 ms      IPA: 4.777
The 4 chunk: 
Amount of texts in this chunk: 5    Time spent: 1251 ms      IPA: 4.636
The 5 chunk: 
Amount of texts in this chunk: 7    Time spent: 1788 ms      IPA: 4.551
The 6 chunk: 
Amount of texts in this chunk: 9    Time spent: 105 ms      IPA: 4.625
The 7 chunk: 
Amount of texts in this chunk: 3    Time spent: 903 ms      IPA: 4.685
The 8 chunk: 
Amount of texts in this chunk: 5    Time spent: 1186 ms      IPA: 4.773
The 9 chunk: 
Amount of texts in this chunk: 6    Time spent: 3318 ms      IPA: 4.611
The 10 chunk: 
Amount of texts in this chunk: 5    Time spent: 2841 ms      IPA: 3.462
The 11 chunk: 
Amount of texts in this chunk: 4    Time spent: 3143 ms      IPA: 2.361
The 12 chunk: 
Amount of texts in this chunk: 7    Time spent: 5023 ms      IPA: 2.383
The 13 chunk: 
Amount of texts in this chunk: 4    Time spent: 3537 ms      IPA: 2.413
The 14 chunk: 
Amount of texts in this chunk: 10    Time spent: 7805 ms      IPA: 4.834
The 15 chunk: 
Amount of texts in this chunk: 9    Time spent: 6056 ms      IPA: 4.721
The 16 chunk: 
Amount of texts in this chunk: 11    Time spent: 3390 ms      IPA: 4.552
The 17 chunk: 
Amount of texts in this chunk: 8    Time spent: 2057 ms      IPA: 4.619
The 18 chunk: 
Amount of texts in this chunk: 14    Time spent: 3699 ms      IPA: 4.716
The 19 chunk: 
Amount of texts in this chunk: 10    Time spent: 2544 ms      IPA: 5.04
The 20 chunk: 
Amount of texts in this chunk: 9    Time spent: 2069 ms      IPA: 4.734
The 21 chunk: 
Amount of texts in this chunk: 7    Time spent: 1609 ms      IPA: 4.816
The 22 chunk: 
Amount of texts in this chunk: 9    Time spent: 6058 ms      IPA: 4.761
The 23 chunk: 
Amount of texts in this chunk: 4    Time spent: 2422 ms      IPA: 4.791
The 24 chunk: 
Amount of texts in this chunk: 15    Time spent: 6233 ms      IPA: 3.554
The 25 chunk: 
Amount of texts in this chunk: 8    Time spent: 4766 ms      IPA: 1.232
The 26 chunk: 
Amount of texts in this chunk: 5    Time spent: 1642 ms      IPA: 0.0
The 27 chunk: 
Amount of texts in this chunk: 8    Time spent: 2639 ms      IPA: 2.63
The 28 chunk: 
Amount of texts in this chunk: 6    Time spent: 1777 ms      IPA: 4.736
The 29 chunk: 
Amount of texts in this chunk: 10    Time spent: 4238 ms      IPA: 3.743
The 30 chunk: 
Amount of texts in this chunk: 11    Time spent: 2261 ms      IPA: 2.394
The 31 chunk: 
Amount of texts in this chunk: 6    Time spent: 931 ms      IPA: 2.382
The 32 chunk: 
Amount of texts in this chunk: 10    Time spent: 1785 ms      IPA: 2.389
The 33 chunk: 
Amount of texts in this chunk: 11    Time spent: 2047 ms      IPA: 2.391
The 34 chunk: 
Amount of texts in this chunk: 10    Time spent: 3633 ms      IPA: 2.358
The 35 chunk: 
Amount of texts in this chunk: 5    Time spent: 793 ms      IPA: 2.346
The 36 chunk: 
Amount of texts in this chunk: 14    Time spent: 4803 ms      IPA: 2.344

The average elapsed time is: 2.98 ms
The average reading speed is: 5.46 words per second
The average IPA in this trial is: 3.693
Task completion time is: 107.26 ms
