Participant Information: 
Participant Name: Bai4_1
Experiment Time: 2 August 2022
Trial Number / Condition: sequence_1_manual
Text source path: Display_output/Reading Materials/Pilot version 31 July/L4S1_FS88_299wrds.txt

Configuration: 
Duration of gap task: 5000 ms
Duration of text reading: 1000 ms
Amount of text in a chunk: 1 words
Text read: Display_output/Reading Materials/Pilot version 31 July/L4S1_FS88_299wrds.txt
The type of task type: count task
The number of attention shifts: 36
The mode of text content update: manual
The color of OHMD background: black
The color of OHMD texts: (73, 232, 56)
The size of texts: 55 pixels
The size of gap tasks: 64 pixels
The position of texts: (75, 425)
The position of gap tasks: (0, 0)

Logs: 
The 1 text chunk: 
Gap task results: ['circle: 6 ', 'triangle: 2 ', 'rectangle: 2 ']
The 2 text chunk: 
Gap task results: ['circle: 0 ', 'triangle: 4 ', 'rectangle: 6 ']
The 3 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 1 ', 'rectangle: 6 ']
The 4 text chunk: 
Gap task results: ['circle: 6 ', 'triangle: 1 ', 'rectangle: 3 ']
The 5 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 3 ', 'rectangle: 3 ']
The 6 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 3 ', 'rectangle: 4 ']
The 7 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 5 ', 'rectangle: 3 ']
The 8 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 7 ', 'rectangle: 1 ']
The 9 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 3 ', 'rectangle: 3 ']
The 10 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 2 ', 'rectangle: 4 ']
The 11 text chunk: 
Gap task results: ['circle: 1 ', 'triangle: 6 ', 'rectangle: 3 ']
The 12 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 2 ', 'rectangle: 4 ']
The 13 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 1 ', 'rectangle: 5 ']
The 14 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 4 ', 'rectangle: 3 ']
The 15 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 4 ', 'rectangle: 3 ']
The 16 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 6 ', 'rectangle: 0 ']
The 17 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 2 ', 'rectangle: 4 ']
The 18 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 6 ', 'rectangle: 1 ']
The 19 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 4 ', 'rectangle: 4 ']
The 20 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 3 ', 'rectangle: 3 ']
The 21 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 4 ', 'rectangle: 1 ']
The 22 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 3 ', 'rectangle: 4 ']
The 23 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 1 ', 'rectangle: 4 ']
The 24 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 3 ', 'rectangle: 5 ']
The 25 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 4 ', 'rectangle: 2 ']
The 26 text chunk: 
Gap task results: ['circle: 5 ', 'triangle: 4 ', 'rectangle: 1 ']
The 27 text chunk: 
Gap task results: ['circle: 6 ', 'triangle: 3 ', 'rectangle: 1 ']
The 28 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 3 ', 'rectangle: 3 ']
The 29 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 7 ', 'rectangle: 1 ']
The 30 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 5 ', 'rectangle: 2 ']
The 31 text chunk: 
Gap task results: ['circle: 4 ', 'triangle: 3 ', 'rectangle: 3 ']
The 32 text chunk: 
Gap task results: ['circle: 1 ', 'triangle: 6 ', 'rectangle: 3 ']
The 33 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 2 ', 'rectangle: 5 ']
The 34 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 2 ', 'rectangle: 6 ']
The 35 text chunk: 
Gap task results: ['circle: 2 ', 'triangle: 4 ', 'rectangle: 4 ']
The 36 text chunk: 
Gap task results: ['circle: 3 ', 'triangle: 4 ', 'rectangle: 3 ']

The 1 chunk: 
Amount of texts in this chunk: 7    Time spent: 2348 ms      IPA: 4.485
The 2 chunk: 
Amount of texts in this chunk: 5    Time spent: 1577 ms      IPA: 3.723
The 3 chunk: 
Amount of texts in this chunk: 11    Time spent: 4517 ms      IPA: 3.744
The 4 chunk: 
Amount of texts in this chunk: 5    Time spent: 1852 ms      IPA: 4.304
The 5 chunk: 
Amount of texts in this chunk: 7    Time spent: 2839 ms      IPA: 4.729
The 6 chunk: 
Amount of texts in this chunk: 9    Time spent: 4655 ms      IPA: 4.696
The 7 chunk: 
Amount of texts in this chunk: 3    Time spent: 958 ms      IPA: 4.787
The 8 chunk: 
Amount of texts in this chunk: 5    Time spent: 1111 ms      IPA: 4.818
The 9 chunk: 
Amount of texts in this chunk: 6    Time spent: 1951 ms      IPA: 4.878
The 10 chunk: 
Amount of texts in this chunk: 5    Time spent: 1930 ms      IPA: 4.847
The 11 chunk: 
Amount of texts in this chunk: 4    Time spent: 2380 ms      IPA: 4.804
The 12 chunk: 
Amount of texts in this chunk: 7    Time spent: 3141 ms      IPA: 4.876
The 13 chunk: 
Amount of texts in this chunk: 4    Time spent: 1988 ms      IPA: 4.933
The 14 chunk: 
Amount of texts in this chunk: 10    Time spent: 4469 ms      IPA: 4.9
The 15 chunk: 
Amount of texts in this chunk: 9    Time spent: 3130 ms      IPA: 5.083
The 16 chunk: 
Amount of texts in this chunk: 11    Time spent: 3562 ms      IPA: 4.973
The 17 chunk: 
Amount of texts in this chunk: 8    Time spent: 1887 ms      IPA: 4.976
The 18 chunk: 
Amount of texts in this chunk: 14    Time spent: 4404 ms      IPA: 4.731
The 19 chunk: 
Amount of texts in this chunk: 10    Time spent: 2425 ms      IPA: 4.761
The 20 chunk: 
Amount of texts in this chunk: 9    Time spent: 5607 ms      IPA: 3.047
The 21 chunk: 
Amount of texts in this chunk: 7    Time spent: 1852 ms      IPA: 2.414
The 22 chunk: 
Amount of texts in this chunk: 9    Time spent: 2085 ms      IPA: 2.486
The 23 chunk: 
Amount of texts in this chunk: 4    Time spent: 2685 ms      IPA: 2.458
The 24 chunk: 
Amount of texts in this chunk: 15    Time spent: 7615 ms      IPA: 4.429
The 25 chunk: 
Amount of texts in this chunk: 8    Time spent: 3257 ms      IPA: 4.703
The 26 chunk: 
Amount of texts in this chunk: 5    Time spent: 4505 ms      IPA: 4.579
The 27 chunk: 
Amount of texts in this chunk: 8    Time spent: 2507 ms      IPA: 4.634
The 28 chunk: 
Amount of texts in this chunk: 6    Time spent: 2346 ms      IPA: 2.14
The 29 chunk: 
Amount of texts in this chunk: 10    Time spent: 4973 ms      IPA: 2.111
The 30 chunk: 
Amount of texts in this chunk: 11    Time spent: 6785 ms      IPA: 4.805
The 31 chunk: 
Amount of texts in this chunk: 6    Time spent: 1685 ms      IPA: 5.044
The 32 chunk: 
Amount of texts in this chunk: 10    Time spent: 3924 ms      IPA: 4.185
The 33 chunk: 
Amount of texts in this chunk: 11    Time spent: 3803 ms      IPA: 4.854
The 34 chunk: 
Amount of texts in this chunk: 10    Time spent: 4993 ms      IPA: 4.771
The 35 chunk: 
Amount of texts in this chunk: 5    Time spent: 848 ms      IPA: 4.711
The 36 chunk: 
Amount of texts in this chunk: 14    Time spent: 1612 ms      IPA: 4.675

The average elapsed time is: 3.12 ms
The average reading speed is: 2.95 words per second
The average IPA in this trial is: 4.308
Task completion time is: 112.21 ms
